# personal-binance-lambda

./: build.gradle  settings.gradle
.github/: ci-cd.yml
.github/workflows/: branch-test.yml  ci-cd.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ech/template/handler/: LambdaTradeHandler.java
src/main/java/com/ech/template/model/: Balance.java  BalanceResponse.java  CoinPrice.java  IpResponse.java
src/main/java/com/ech/template/model/dynamodb/: CoinOperationRecord.java  WalletCoin.java
src/main/java/com/ech/template/module/: CommonModule.java
src/main/java/com/ech/template/service/: BinanceClient.java  DynamoDbService.java  IpCheckClient.java  MetricsService.java  OperationService.java  PriceDiffService.java
src/main/resources/: log4j2.xml
src/test/java/com/ech/template/: AbstractIT.java
src/test/java/com/ech/template/handler/: LambdaTradeHandlerIT.java  LambdaTradeHandlerTest.java
src/test/java/com/ech/template/model/: CoinPriceTest.java
src/test/java/com/ech/template/service/: BinanceClientTest.java  PriceDiffServiceTest.java
src/test/resources/: balanceResponse.json  pricesResponse.json  xrpResponse.json
